# The main host for web-based services.
# ex: example.com
HOST=<host>

# SMTP mail server host.
# ex: mail.example.com
SMTP_HOST=<smtp_mail_host>
# SMTP username.
# ex: postmaster@example.com
SMTP_USER=<smtp_mail_user>

# Timezone for all containers.
# ex: Europe/London
TZ=Europe/London

# System user ID to run containers as.
# ex: 1000
PUID=1000
# System group ID to run containers as.
# ex: 1000
GUID=1004

# Location of media storage on host.
# ex: /mnt/storage
MEDIA_DIR=/storage
# Location of config storage on host.
# ex: .config
CONFIG_DIR=.config
# Location of data storage on host.
# ex: .data
DATA_DIR=.data
# Location of cloud storage on host.
# ex: /mnt/cloud
CLOUD_DIR=/mnt/cloud
# Location of music storage on host.
# ex: /mnt/music
MUSIC_DIR=/mnt/music
# Location of logs directory on host.
# ex: /var/log
LOG_DIR=/var/log

# Administrative email address.
# ex: somebody@email.com
ADMIN_EMAIL=<someone_who@cares>

# Local subnet .
# ex: 10.0.0.0/24
LAN_SUBNET=<lan_subnet>

# Printer host
PRINTER_HOST=<printer_host>
