# The main host for web-based services.
# ex: example.com
HOST=<host>

# Timezone for all containers.
# ex: Europe/London
TZ=Europe/London

# System user ID to run containers as.
# ex: 1000
PUID=1000

# System group ID to run containers as.
# ex: 1000
PGID=1004

# Location of config storage on host.
# ex: .config
CONFIG_DIR=.config

# Location of data storage on host.
# ex: .data
DATA_DIR=.data

# Zabbix server hostname.
# ex: zabbix-server
ZBX_HOSTNAME=zabbix-server

# Zabbix monitoring server host.
# ex: zabbix.example.com
ZBX_SERVER_HOST=zabbix

# Zabbix active check interval.
# ex: 60
ZBX_REFRESHACTIVECHECKS=60