upstream fence {
    server vaultwarden:80;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name fence.${NGINX_HOST};
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.key;
    ssl_session_tickets off;

    location / {
        proxy_pass http://fence;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port 80;
    }
}
