upstream fidi {
    server fidi:8080;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${FIREFLY_DATA_HOST};
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.key;
    ssl_session_tickets off;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        proxy_pass http://fidi$uri$is_args$args;
    }
}
